<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
    <title>My Clinic</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Optometry Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">
    addEventListener("load", function() {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    }
    </script>
    <!-- //for-mobile-apps -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <!-- //js -->
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
</head>

<body>
    <!-- header -->
    <div class="header">
        <div class="container">
            <div class="header-nav">
                <nav class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo">
                            <a class="navbar-brand" href="index.html">My Clinic <span>We Care Your Health</span></a>
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav cl-effect-14">
                            <li><a href="pages/who-we-are.html">Who We Are</a></li>
                            <li><a href="pages/news.html">News</a></li>
                            <li><a href="pages/doctors.html">Doctors</a></li>
                            <li><a href="pages/404.html">Services</a></li>
                            <li><a href="pages/locations.html">Locations</a></li>
                            <li><a href="pages/404.html">Area</a></li>
                            <li><a href="pages/practical-info.html">Practical Info</a></li>
                            <li><a href="pages/faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>
            </div>
        </div>
    </div>
    <!-- //header -->
    <!-- banner -->
    <div class="banner">
        <div class="container">
            <div class="banner-info">
                <h1><span>Better Health</span> For A Better Life</h1>
                <p>Even the biggest success starts with a first step</p>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <!-- //banner -->
    <!-- events -->
    <div class="events">
        <div class="container">
            <div class="events-grids">
                <div class="col-md-4 events-grid">
                    <div class="mnth-date">
                        <div class="col-xs-5 mnth-date-left">
                            <h4>15 th<span>September</span></h4>
                        </div>
                        <div class="col-xs-7 mnth-date-right">
                            <p>Lorem ipsum dolor sit amet aperiam.</p>
                        </div>
                        <div class="clearfix"> </div>
                        <p class="quasi">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                        <div class="more m1">
                            <a href="pages/single.html" class="hvr-curl-bottom-right">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 events-grid">
                    <div class="mnth-date">
                        <div class="col-xs-5 mnth-date-left">
                            <h4>18 th<span>September</span></h4>
                        </div>
                        <div class="col-xs-7 mnth-date-right">
                            <p>Lorem ipsum dolor sit amet aperiam.</p>
                        </div>
                        <div class="clearfix"> </div>
                        <p class="quasi">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                        <div class="more m1">
                            <a href="pages/single.html" class="hvr-curl-bottom-right">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 events-grid">
                    <div class="mnth-date">
                        <div class="col-xs-5 mnth-date-left">
                            <h4>30 th<span>September</span></h4>
                        </div>
                        <div class="col-xs-7 mnth-date-right">
                            <p>Lorem ipsum dolor sit amet aperiam.</p>
                        </div>
                        <div class="clearfix"> </div>
                        <p class="quasi">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                        <div class="more m1">
                            <a href="pages/single.html" class="hvr-curl-bottom-right">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="events-grids-bottom">
                <div class="col-md-4 events-grids-btm">
                    <div class="col-xs-4 events-grids-btm-left">
                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                    </div>
                    <div class="col-xs-8 events-grids-btm-right">
                        <h4>6075</h4>
                        <p>Happy Clients</p>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="col-md-4 events-grids-btm">
                    <div class="col-xs-4 events-grids-btm-left">
                        <span class="glyphicon glyphicon-tags" aria-hidden="true"></span>
                    </div>
                    <div class="col-xs-8 events-grids-btm-right">
                        <h4>30</h4>
                        <p>Services Per Month</p>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="col-md-4 events-grids-btm">
                    <div class="col-xs-4 events-grids-btm-left">
                        <span class="glyphicon glyphicon-check" aria-hidden="true"></span>
                    </div>
                    <div class="col-xs-8 events-grids-btm-right">
                        <h4>3000</h4>
                        <p>Customer Satisfaction</p>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //events -->
    <!-- banner-bottom -->
    <div class="banner-bottom">
        <div class="container">
            <div class="wmuSlider example1">
                <div class="wmuSliderWrapper">
                    <article style="position: absolute; width: 100%; opacity: 0;">
                        <div class="banner-wrap">
                            <div class="banner-bottom-info">
                                <h3>velit esse quam nihil vel illum quo voluptas nulla pariatur</h3>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                    </article>
                    <article style="position: absolute; width: 100%; opacity: 0;">
                        <div class="banner-wrap">
                            <div class="banner-bottom-info">
                                <h3>Pariatur esse quam nihil vel illum voluptas nulla pariatur</h3>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                    </article>
                    <article style="position: absolute; width: 100%; opacity: 0;">
                        <div class="banner-wrap">
                            <div class="banner-bottom-info">
                                <h3>Occaecat esse quam nihil vel voluptas nulla pariatur</h3>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <script src="assets/js/jquery.wmuSlider.js"></script>
            <script>
            $('.example1').wmuSlider();
            </script>
        </div>
    </div>
    <!-- //banner-bottom -->
    <!-- testimonials -->
    <div class="testimonials">
        <div class="container">
            <h3>Testimonials</h3>
            <div class="testimonials-grids">
                <div class="col-md-4 testimonials-grid">
                    <div class="col-xs-4 testimonials-grid-left">
                        <img src="assets/img/2.jpg" alt=" " class="img-responsive" />
                    </div>
                    <div class="col-xs-8 testimonials-grid-right">
                        <img src="assets/img/1.png" alt=" " class="img-responsive" />
                        <div class="testimonials-grid-right-p">
                            <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet.<span>Dr. Robert</span></p>
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="col-md-4 testimonials-grid">
                    <div class="col-xs-4 testimonials-grid-left">
                        <img src="assets/img/3.jpg" alt=" " class="img-responsive" />
                    </div>
                    <div class="col-xs-8 testimonials-grid-right">
                        <img src="assets/img/1.png" alt=" " class="img-responsive" />
                        <div class="testimonials-grid-right-p">
                            <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet.<span>Dr. Laura</span></p>
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="col-md-4 testimonials-grid">
                    <div class="col-xs-4 testimonials-grid-left">
                        <img src="assets/img/4.jpg" alt=" " class="img-responsive" />
                    </div>
                    <div class="col-xs-8 testimonials-grid-right">
                        <img src="assets/img/1.png" alt=" " class="img-responsive" />
                        <div class="testimonials-grid-right-p">
                            <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet.<span>Dr. Andrew Richard</span></p>
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //testimonials -->
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-grids">
                <div class="col-md-3 footer-grid">
                    <h3 class="title">Services</h3>
                    <ul>
                        <li><a href="#">Rerum hic tenetur</a></li>
                        <li><a href="#">Molestiae non recusandae</a></li>
                        <li><a href="#">Voluptates repudiandae</a></li>
                        <li><a href="#">Necessitatibus saepe</a></li>
                        <li><a href="#">Debitis aut rerum</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-grid ctact-grid">
                    <h3 class="title">Information</h3>
                    <ul>
                        <li><a href="#">Quibusdam et aut</a></li>
                        <li><a href="#">Testimonals</a></li>
                        <li><a href="#">Archives</a></li>
                        <li><a href="#">Repudiandae</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-grid ctact-grid">
                    <h3 class="title">More details</h3>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                        <li><a href="pages/contact.html">Sitemap</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-grid contact-grid">
                    <h3 class="title">Contact us</h3>
                    <ul>
                        <li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>Via Giulio Cesare 8</li>
                        <li class="adrs">Milan, Italy.</li>
                        <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+39 020521554</li>
                        <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="info@myclinic.com">info@myclinic.com</a></li>
                    </ul>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <div class="copy">
        <div class="container">
            <p style="text-align:center;">Copyright © 2017 <a href="index.html">My Clinic</a>. All rights reserved</p>
            <div class="social-icons">
                <ul>
                    <li>
                        <a href="https://www.facebook.com" class="fb"></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/"></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com" class="gg"></a>
                    </li>
                    <li>
                        <a href="https://www.pinterest.com/" class="pn"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--//footer-->
    <!-- for bootstrap working -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //for bootstrap working -->
</body>

</html>
