<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
    <title>FAQ</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Optometry Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">
    addEventListener("load", function() {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    }
    </script>
    <!-- //for-mobile-apps -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script src="../assets/js/jquery-1.11.1.min.js"></script>
    <!-- //js -->
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
</head>

<body>
    <!-- header -->
    <div class="header">
        <div class="container">
            <div class="header-nav">
                <nav class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo">
                            <a class="navbar-brand" href="../index.html">My Clinic <span>We Care Your Health</span></a>
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav cl-effect-14">
                            <li><a href="who-we-are.html">Who We Are</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="doctors.html">Doctors</a></li>
                            <li><a href="404.html">Services</a></li>
                            <li><a href="locations.html">Locations</a></li>
                            <li><a href="404.html">Area</a></li>
                            <li><a href="practical-info.html">Practical Info</a></li>
                            <li><a href="faq.html" class="active">FAQ</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>
            </div>
        </div>
    </div>
    <!-- //header -->
    <!-- banner -->
    <div class="banner1">
        <div class="container">
            <div class="banner1-info">
                <h3><span>Better Health</span> For A Better Life</h3>
                <p>Even the biggest success starts with a first step</p>
            </div>
        </div>
    </div>
    <!-- //banner -->
    <!-- contact -->
    <div class="contact">
        <div class="container">
            <div class="col-md-2 contact-left">
                <h3>FAQ</h3>
                <ul>
                    <li><a href="#" class="active">FAQ</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                </ul>
            </div>
            <div class="col-md-10 contact-left">
                <h3 style="text-align:center;">FAQ</h3>
                <h4>Q: Will it be a long wait?</h4>
                <p>It depends, and we’ll do our best to help you quickly. Typical waits are 15 minutes to an hour. Often, our My Clinics can see you faster than an Emergency Room. Check the wait times before you go. </p>
                <h4>Q: Who will I see at the Walk-In Clinic?</h4>
                <p>You’ll see one of our experts: a medical doctor, a nurse practitioner, a physician’s assistant, or a doctor of osteopathic medicine. They have a great deal of experience and expertise. Each one is committed to making lives better through health and healing and doing what is right for each patient.</p>
                <h4>Q: Is it going to be expensive?</h4>
                <p>Check with your health insurance plan for details and co-pay amounts. For insurance, your urgent care visit is billed as an office visit, not ER care. My Clinic care tends to cost less out-of-pocket than an ER visit.</p>
                <h4>Q: I was going to go to the Emergency Room, but I could go to the My Clinic instead?</h4>
                <p>If you’re in severe pain, call 9-1-1. Otherwise, yes, the My-Clinic might be a less costly, faster, and more helpful approach—the information can be shared with your primary care provider and any specialists as needed.</p>
                <h4>Q: I don’t have a primary care provider. Does it matter? </h4>
                <p>You can seek urgent care in our My Clinics whether you have a PCP or not. If you don’t have a PCP, we think it is important to find one and we are happy to help you do so! You want a provider who knows you and your healthcare needs and preferences. Everyone is different. For the best health, establish a relationship with a trusted primary care provider for annual visits.</p>
                <h4>Q: How long will it take to get my lab results back? How will I be notified?</h4>
                <p>You will get your test results within 2 to 3 weeks after your visit to the clinic. Our volunteers will either mail you a letter with your results, or call you to schedule a follow-up appointment so you can talk about the results at the clinic.</p>
                <h4>Q: What is a specialty referral?</h4>
                <p>We provide primary care to our patients. Some patients have more complicated problems that require the attention of specialized doctors. If we think a specialized doctor could help you better, we will give you a free referral to the appropriate clinic at Bellevue Hospital Center. For example, we are able to refer patients to orthopedics, neurology, gynecology, podiatry, dermatology, urology, gastroenterology, hematology, ophthalmology, and psychiatry, among other clinics. We can also refer to a mental health specialist at the Institute of Family Health.<br>
                If you get a referral, we will schedule your appointment, and give you all the instructions you need to see your new doctor. You will not have to pay for your first appointment at Bellevue Hospital Center if you received your referral through the NYCFC. If you need further specialist care, we ask that you return to the NYCFC where we can assess your condition, and we may be able to issue you a new referral.</p>
                <h4>Q: What if I need prescription medications?</h4>
                <p>Patients who need prescription medication will be assisted in finding free or low-cost options for their medications at the time of their visit.</p>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <!-- //contact -->
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-grids">
                <div class="col-md-3 footer-grid">
                    <h3 class="title">Services</h3>
                    <ul>
                        <li><a href="#">Rerum hic tenetur</a></li>
                        <li><a href="#">Molestiae non recusandae</a></li>
                        <li><a href="#">Voluptates repudiandae</a></li>
                        <li><a href="#">Necessitatibus saepe</a></li>
                        <li><a href="#">Debitis aut rerum</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-grid ctact-grid">
                    <h3 class="title">Information</h3>
                    <ul>
                        <li><a href="#">Quibusdam et aut</a></li>
                        <li><a href="#">Testimonals</a></li>
                        <li><a href="#">Archives</a></li>
                        <li><a href="#">Repudiandae</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-grid ctact-grid">
                    <h3 class="title">More details</h3>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                        <li><a href="contact.html">Sitemap</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-grid contact-grid">
                    <h3 class="title">Contact us</h3>
                    <ul>
                        <li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>Via Giulio Cesare 8</li>
                        <li class="adrs">Milan, Italy.</li>
                        <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+39 020521554</li>
                        <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="info@myclinic.com">info@myclinic.com</a></li>
                    </ul>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <div class="copy">
        <div class="container">
            <p style="text-align:center;">Copyright © 2017 <a href="../index.html">My Clinic</a>. All rights reserved</p>
            <div class="social-icons">
                <ul>
                    <li>
                        <a href="https://www.facebook.com" class="fb"></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/"></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com" class="gg"></a>
                    </li>
                    <li>
                        <a href="https://www.pinterest.com/" class="pn"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--//footer-->
    <!-- for bootstrap working -->
    <script src="../assets/js/bootstrap.min.js">
    </script>
    <!-- //for bootstrap working -->
</body>

</html>
