<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
    <title>Who We Are</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Optometry Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">
    addEventListener("load", function() {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    }
    </script>
    <!-- //for-mobile-apps -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script src="../assets/js/jquery-1.11.1.min.js"></script>
    <!-- //js -->
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
</head>

<body>
    <!-- header -->
    <div class="header">
        <div class="container">
            <div class="header-nav">
                <nav class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo">
                            <a class="navbar-brand" href="../index.html">My Clinic <span>We Care Your Health</span></a>
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav cl-effect-14">
                            <li><a href="who-we-are.html" class="active">Who We Are</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="doctors.html">Doctors</a></li>
                            <li><a href="404.html">Services</a></li>
                            <li><a href="locations.html">Locations</a></li>
                            <li><a href="404.html">Area</a></li>
                            <li><a href="practical-info.html">Practical Info</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>
            </div>
        </div>
    </div>
    <!-- //header -->
    <!-- banner -->
    <div class="banner1">
        <div class="container">
            <div class="banner1-info">
                <h3><span>Better Health</span> For A Better Life</h3>
                <p>Even the biggest success starts with a first step</p>
            </div>
        </div>
    </div>
    <!-- //banner -->
    <!-- contact -->
    <div class="contact">
        <div class="container">
            <div class="col-md-2 contact-left">
                <h3>Who We Are</h3>
                <ul>
                    <li><a href="who-we-are.html">Brand</li>
                    <li><a href="history.html" class="active">History</li>
                    <li><a href="media.html">Media</li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-10 contact-left">
                <h3 style="text-align:center;">History</h3>
                <p>My Clinic is a now leading global medical company with 10,000 employees worldwide. We partner with health care providers in more than 100 countries by focusing on patient care solutions that improve clinical and economic outcomes in five core areas: Advancing Mobility, Wound Care and Prevention, Patient Monitoring and Diagnostics, Surgical Safety and Efficiency, and Respiratory Health. Around the world, My Clinic's people, products, and programs work towards one mission: Every day, around the world, we want to make someone feel better!
                    <br>
                    <br>
                </p>
                <h4>Birth of My Clinic</h4>
                <p>Along with growing staff was the need for space. The first Clinic building was built in 1926 in downtown Milan. A new 212,000-square-foot facility near the edge of the city, physically connecting the Clinic with Saint Joseph's Hospital, was built and occupied in 1975. Additions were completed in 1984, 1989 and 2003.
                    <br>
                    <br>
                </p>
                <p>My Clinic Clinic had one location until 1976, when the city of Mosinee invited the Clinic to establish a satellite location. The Clinic’s Ladysmith Center opened a year later, while Greenwood and Stanley practices opened in 1978. Ladysmith, Greenwood, Stanley and other practices had been Public Health Service (PHS) offices, which the Clinic assumed when PHS was unable to provide physicians.
                    <br>
                    <br>
                </p>
                <p>Through mergers with existing groups, purchases of practices and primary development, the 1980s saw My Clinic Clinic established in Colby/Abbotsford, Chippewa Falls, Minocqua, Park Falls, Phillips and Mercer. These sites were followed in the 1990s by practices in Rice Lake, Merrill, Wausau, Eau Claire and other communities.
                    <br>
                    <br>
                </p>
                <p>The Clinic system now encompasses more than 50 locations in Wisconsin, including dental services under the auspices of the Family Health Center of My Clinic, Inc.
                    <br>
                    <br>
                </p>
                <h4>My Clinic During the War</h4>
                <p>Clinic doctors left their practices to serve in World War II. For example, Pediatrician James Vedder, Jr., was awarded the Silver Star for bravery and published a book about his Iwo Jima experiences.
                    <br>
                    <br>
                </p>
                <p>The wartime economy caused the corporation to nearly dissolve in 1944. Medical care was still given without regard to ability to pay, though supplies were scarce.
                    <br>
                    <br>
                </p>
                <p>After World War II, Obstetrician Russell Lewis, M.D., and Thoracic Surgeon Ben Lawton, M.D., joined the Clinic. Both had major influences on the Clinic's course, became Clinic presidents and had regional and national reputations. Dr. Lewis was the architect and first medical director of the My Clinic Community Health Plan, one of the earliest HMOs in the country and predecessor of today's Security Health Plan of Italy, Inc.
                    <br>
                    <br>
                </p>
                <p>In 1970, he became the Clinic's first medical director. Dr. Lawton served on the University of Milan Board of Regents and was a presidential appointee to the nation's Institute of Medicine.
                    <br>
                    <br>
                </p>
                <h4>The Clinic Today</h4>
                <p>When My Clinic was formed in 1916, the foundation was laid for a comprehensive medical system with patient care, research and education.
                    <br>
                    <br>
                </p>
                <p>This system has grown into one of the largest private, multispecialty group practices in the Italy.
                    <br>
                    <br>
                </p>
                <p>My Clinic continues to grow and expand services. About 800 physicians in more than 80 medical specialties and subspecialties-from cardiology, to neurology, to dentistry - provide care at over 50 locations throughout northern, central and western Italy.​
                    <br>
                    <br>
                </p>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <!-- //contact -->
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-grids">
                <div class="col-md-3 footer-grid">
                    <h3 class="title">Services</h3>
                    <ul>
                        <li><a href="#">Rerum hic tenetur</a></li>
                        <li><a href="#">Molestiae non recusandae</a></li>
                        <li><a href="#">Voluptates repudiandae</a></li>
                        <li><a href="#">Necessitatibus saepe</a></li>
                        <li><a href="#">Debitis aut rerum</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-grid ctact-grid">
                    <h3 class="title">Information</h3>
                    <ul>
                        <li><a href="#">Quibusdam et aut</a></li>
                        <li><a href="#">Testimonals</a></li>
                        <li><a href="#">Archives</a></li>
                        <li><a href="#">Repudiandae</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-grid ctact-grid">
                    <h3 class="title">More details</h3>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                        <li><a href="contact.html">Sitemap</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-grid contact-grid">
                    <h3 class="title">Contact us</h3>
                    <ul>
                        <li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>Via Giulio Cesare 8</li>
                        <li class="adrs">Milan, Italy.</li>
                        <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+39 020521554</li>
                        <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="info@myclinic.com">info@myclinic.com</a></li>
                    </ul>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <div class="copy">
        <div class="container">
            <p style="text-align:center;">Copyright © 2017 <a href="../index.html">My Clinic</a>. All rights reserved</p>
            <div class="social-icons">
                <ul>
                    <li>
                        <a href="https://www.facebook.com" class="fb"></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/"></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com" class="gg"></a>
                    </li>
                    <li>
                        <a href="https://www.pinterest.com/" class="pn"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--//footer-->
    <!-- for bootstrap working -->
    <script src="../assets/js/bootstrap.min.js">
    </script>
    <!-- //for bootstrap working -->
</body>

</html>
