<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
    <title>Locations</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Optometry Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">
    addEventListener("load", function() {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    }
    </script>
    <!-- //for-mobile-apps -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script src="../assets/js/jquery-1.11.1.min.js"></script>
    <!-- //js -->
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
</head>

<body>
    <!-- header -->
    <div class="header">
        <div class="container">
            <div class="header-nav">
                <nav class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo">
                            <a class="navbar-brand" href="../index.html">My Clinic <span>We Care Your Health</span></a>
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav cl-effect-14">
                            <li><a href="who-we-are.html">Who We Are</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="doctors.html">Doctors</a></li>
                            <li><a href="404.html">Services</a></li>
                            <li><a href="locations.html" class="active">Locations</a></li>
                            <li><a href="404.html">Area</a></li>
                            <li><a href="practical-info.html">Practical Info</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>
            </div>
        </div>
    </div>
    <!-- //header -->
    <!-- banner -->
    <div class="banner1">
        <div class="container">
            <div class="banner1-info">
                <h3><span>Better Health</span> For A Better Life</h3>
                <p>Even the biggest success starts with a first step</p>
            </div>
        </div>
    </div>
    <!-- //banner -->
    <!-- featured-services -->
    <div class="featured-services">
        <div class="container">
            <h3 id="sub_title">All Locations</h3>
            <div class="featured-services-grids">
                <div class="col-md-4 featured-services-grid">
                    <div class="featured-services-grd">
                        <img class="loc_img_1 img-responsive" id="loc_img_1" src="../assets/img/doctor.jpg" alt="">
                        <h4 class="loc_title_1" id="loc_title_1">Location 01</h4>
                        <div class="more">
                            <a href="404.html" class="hvr-curl-bottom-right loc_but_1" id="loc_but_1">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 featured-services-grid">
                    <div class="featured-services-grd">
                        <img class="loc_img_2 img-responsive" id="loc_img_2" src="../assets/img/doctor.jpg" alt="">
                        <h4 class="loc_title_2" id="loc_title_2">Location 02</h4>
                        <div class="more">
                            <a href="404.html" class="hvr-curl-bottom-right loc_but_2" id="loc_but_2">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 featured-services-grid">
                    <div class="featured-services-grd">
                        <img class="loc_img_3 img-responsive" id="loc_img_3" src="../assets/img/doctor.jpg" alt="">
                        <h4 class="loc_title_3" id="loc_title_3">Location 03</h4>
                        <div class="more">
                            <a href="404.html" class="hvr-curl-bottom-right loc_but_3" id="loc_but_3">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //featured-services -->
    <!-- sevices -->
    <div class="sevices">
        <div class="container">
            <h3>Services List</h3>
            <div class="sevices-grids">
                <div class="col-md-4 sevices-grid">
                    <ul>
                        <li><a href="#">Reprehenderit in voluptate</a></li>
                        <li><a href="#">Aute irure dolor in</a></li>
                        <li><a href="#">Resultant pleasure</a></li>
                        <li><a href="#">Annoying consequences</a></li>
                        <li><a href="#">Trivial example</a></li>
                        <li><a href="#">Fugiat nulla pariatur</a></li>
                    </ul>
                </div>
                <div class="col-md-4 sevices-grid">
                    <ul>
                        <li><a href="#">Resultant pleasure</a></li>
                        <li><a href="#">Annoying consequences</a></li>
                        <li><a href="#">Trivial example</a></li>
                        <li><a href="#">Fugiat nulla pariatur</a></li>
                    </ul>
                </div>
                <div class="col-md-4 sevices-grid">
                    <ul>
                        <li><a href="#">Reprehenderit in voluptate</a></li>
                        <li><a href="#">Aute irure dolor in</a></li>
                        <li><a href="#">Resultant pleasure</a></li>
                        <li><a href="#">Annoying consequences</a></li>
                        <li><a href="#">Trivial example</a></li>
                        <li><a href="#">Fugiat nulla pariatur</a></li>
                        <li><a href="#">Annoying consequences</a></li>
                        <li><a href="#">Trivial example</a></li>
                    </ul>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //sevices -->
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-grids">
                <div class="col-md-3 footer-grid">
                    <h3 class="title">Services</h3>
                    <ul>
                        <li><a href="#">Rerum hic tenetur</a></li>
                        <li><a href="#">Molestiae non recusandae</a></li>
                        <li><a href="#">Voluptates repudiandae</a></li>
                        <li><a href="#">Necessitatibus saepe</a></li>
                        <li><a href="#">Debitis aut rerum</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-grid ctact-grid">
                    <h3 class="title">Information</h3>
                    <ul>
                        <li><a href="#">Quibusdam et aut</a></li>
                        <li><a href="#">Testimonals</a></li>
                        <li><a href="#">Archives</a></li>
                        <li><a href="#">Repudiandae</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-grid ctact-grid">
                    <h3 class="title">More details</h3>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                        <li><a href="contact.html">Sitemap</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-grid contact-grid">
                    <h3 class="title">Contact us</h3>
                    <ul>
                        <li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>Newyork Still Road.</li>
                        <li class="adrs">756 gt globel Place</li>
                        <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+000 100 444 1111</li>
                        <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:example@mail.com">mail@example.com</a></li>
                    </ul>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <div class="copy">
        <div class="container">
            <p style="text-align:center;">Copyright © 2017 <a href="../index.html">My Clinic</a>. All rights reserved</p>
            <div class="social-icons">
                <ul>
                    <li>
                        <a href="https://www.facebook.com" class="fb"></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/"></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com" class="gg"></a>
                    </li>
                    <li>
                        <a href="https://www.pinterest.com/" class="pn"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--//footer-->
    <!-- for bootstrap working -->
    <script src="../assets/js/bootstrap.min.js">
    </script>
    <!-- //for bootstrap working -->
</body>

</html>
