<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
    <title>Who We Are</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Optometry Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">
    addEventListener("load", function() {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    }
    </script>
    <!-- //for-mobile-apps -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script src="../assets/js/jquery-1.11.1.min.js"></script>
    <!-- //js -->
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
</head>

<body>
    <!-- header -->
    <div class="header">
        <div class="container">
            <div class="header-nav">
                <nav class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo">
                            <a class="navbar-brand" href="../index.html">My Clinic <span>We Care Your Health</span></a>
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav cl-effect-14">
                            <li><a href="who-we-are.html" class="active">Who We Are</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="doctors.html">Doctors</a></li>
                            <li><a href="404.html">Services</a></li>
                            <li><a href="locations.html">Locations</a></li>
                            <li><a href="404.html">Area</a></li>
                            <li><a href="practical-info.html">Practical Info</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>
            </div>
        </div>
    </div>
    <!-- //header -->
    <!-- banner -->
    <div class="banner1">
        <div class="container">
            <div class="banner1-info">
                <h3><span>Better Health</span> For A Better Life</h3>
                <p>Even the biggest success starts with a first step</p>
            </div>
        </div>
    </div>
    <!-- //banner -->
    <!-- contact -->
    <div class="contact">
        <div class="container">
            <div class="col-md-4 contact-left">
                <h3 >Who We Are</h3>
                <ul>
                    <li><a href="who-we-are.html">Brand</li>
                    <li><a href="history.html">History</li>
                    <li><a href="media.html" class="active">Media</li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-8 contact-left">
                <h3 style="text-align:center;">Media</h3>
                <h4 style="text-align:center;">Images</h4>
                <div class="row" id="media">
                    <ul class="list-inline">
                        <li data-toggle="modal" data-target="#modal-gallery">
                            <a href="#myGallery" data-slide-to="0"><img class="img-thumbnail" src="../assets/img/media-1.jpg">
                            </a>
                        </li>
                        <li data-toggle="modal" data-target="#modal-gallery">
                            <a href="#myGallery" data-slide-to="1"><img class="img-thumbnail" src="../assets/img/media-2.jpg">
                            </a>
                        </li>
                        <li data-toggle="modal" data-target="#modal-gallery">
                            <a href="#myGallery" data-slide-to="2"><img class="img-thumbnail" src="../assets/img/media-3.jpg">
                            </a>
                        </li>
                        <li data-toggle="modal" data-target="#modal-gallery">
                            <a href="#myGallery" data-slide-to="3"><img class="img-thumbnail" src="../assets/img/media-4.jpg">
                            </a>
                        </li>
                        <li data-toggle="modal" data-target="#modal-gallery">
                            <a href="#myGallery" data-slide-to="4"><img class="img-thumbnail" src="../assets/img/media-5.jpg">
                            </a>
                        </li>
                        <li data-toggle="modal" data-target="#modal-gallery">
                            <a href="#myGallery" data-slide-to="5"><img class="img-thumbnail" src="../assets/img/media-6.jpg">
                            </a>
                        </li>
                        <!--end of thumbnails-->
                    </ul>
                </div>
                <h4 style="text-align:center;">Videos</h4>
                <div class="row" id="media">
                    <div class="col-md-6" id="video-frame">
                        <a href="#" class="bmd-modalButton" data-toggle="modal" data-bmdSrc="https://www.youtube.com/embed/XB6fAyg0UJg" data-bmdWidth="1280" data-bmdHeight="720" data-target="#modal-video" data-bmdVideoFullscreen="true"><img class="img-thumbnail" src="../assets/img/video-1.jpg"></a>
                    </div>
                    <div class="col-md-6" id="video-frame">
                        <a href="#" class="bmd-modalButton" data-toggle="modal" data-bmdSrc="https://www.youtube.com/embed/B_3C7n7IdFg" data-bmdWidth="1280" data-bmdHeight="720" data-target="#modal-video" data-bmdVideoFullscreen="true"><img class="img-thumbnail" src="../assets/img/video-2.jpg"></a>
                    </div>
                </div>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <div class="modal fade" id="modal-gallery">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" title="Close"> <span class="glyphicon glyphicon-remove"></span></button>
                </div>
                <div class="modal-body">
                    <!--begin carousel-->
                    <div id="myGallery" class="carousel slide" data-interval="false">
                        <div class="carousel-inner">
                            <div class="item active"> <img class="img-responsive" src="../assets/img/media-1.jpg" alt="item0">
                                <div class="carousel-caption">
                                    <p class="text-center"></p>
                                </div>
                            </div>
                            <div class="item"> <img class="img-responsive" src="../assets/img/media-2.jpg" alt="item1">
                                <div class="carousel-caption">
                                    <p class="text-center"></p>
                                </div>
                            </div>
                            <div class="item"> <img class="img-responsive" src="../assets/img/media-3.jpg" alt="item2">
                                <div class="carousel-caption">
                                    <p class="text-center"></p>
                                </div>
                            </div>
                            <div class="item"> <img class="img-responsive" src="../assets/img/media-4.jpg" alt="item3">
                                <div class="carousel-caption">
                                    <p class="text-center"></p>
                                </div>
                            </div>
                            <div class="item"> <img class="img-responsive" src="../assets/img/media-5.jpg" alt="item4">
                                <div class="carousel-caption">
                                    <p class="text-center"></p>
                                </div>
                            </div>
                            <div class="item"> <img class="img-responsive" src="../assets/img/media-6.jpg" alt="item5">
                                <div class="carousel-caption">
                                    <p class="text-center"></p>
                                </div>
                            </div>
                            <!--end carousel-inner-->
                        </div>
                        <!--Begin Previous and Next buttons-->
                        <a class="left carousel-control" href="#myGallery" role="button" data-slide="prev" title="Prev"> <span class="glyphicon glyphicon-chevron-left"></span></a>
                        <a class="right carousel-control" href="#myGallery" role="button" data-slide="next" title="Next"> <span class="glyphicon glyphicon-chevron-right"></span></a>
                        <!--end carousel-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal-video">
        <div class="modal-dialog">
            <div class="modal-content bmd-modalContent">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" title="Close"> <span class="glyphicon glyphicon-remove"></span></button>
                </div>
                <div class="modal-body">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //contact -->
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-grids">
                <div class="col-md-3 footer-grid">
                    <h3 class="title">Services</h3>
                    <ul>
                        <li><a href="#">Rerum hic tenetur</a></li>
                        <li><a href="#">Molestiae non recusandae</a></li>
                        <li><a href="#">Voluptates repudiandae</a></li>
                        <li><a href="#">Necessitatibus saepe</a></li>
                        <li><a href="#">Debitis aut rerum</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-grid ctact-grid">
                    <h3 class="title">Information</h3>
                    <ul>
                        <li><a href="#">Quibusdam et aut</a></li>
                        <li><a href="#">Testimonals</a></li>
                        <li><a href="#">Archives</a></li>
                        <li><a href="#">Repudiandae</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-grid ctact-grid">
                    <h3 class="title">More details</h3>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                        <li><a href="contact.html">Sitemap</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-grid contact-grid">
                    <h3 class="title">Contact us</h3>
                    <ul>
                        <li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>Via Giulio Cesare 8</li>
                        <li class="adrs">Milan, Italy.</li>
                        <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+39 020521554</li>
                        <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="info@myclinic.com">info@myclinic.com</a></li>
                    </ul>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <div class="copy">
        <div class="container">
            <p style="text-align:center;">Copyright © 2017 <a href="../index.html">My Clinic</a>. All rights reserved</p>
            <div class="social-icons">
                <ul>
                    <li>
                        <a href="https://www.facebook.com" class="fb"></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/"></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com" class="gg"></a>
                    </li>
                    <li>
                        <a href="https://www.pinterest.com/" class="pn"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--//footer-->
    <!-- for bootstrap working -->
    <script src="../assets/js/bootstrap.min.js">
    </script>
    <!-- //for bootstrap working -->
    <script src="../assets/js/script.js"></script>
</body>

</html>
