<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
    <title>News</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Optometry Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">
    addEventListener("load", function() {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    }
    </script>
    <!-- //for-mobile-apps -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script src="../assets/js/jquery-1.11.1.min.js"></script>
    <!-- //js -->
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
</head>

<body>
    <!-- header -->
    <div class="header">
        <div class="container">
            <div class="header-nav">
                <nav class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo">
                            <a class="navbar-brand" href="../index.html">My Clinic <span>We Care Your Health</span></a>
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav cl-effect-14">
                            <li><a href="who-we-are.html">Who We Are</a></li>
                            <li><a href="news.html" class="active">News</a></li>
                            <li><a href="doctors.html">Doctors</a></li>
                            <li><a href="404.html">Services</a></li>
                            <li><a href="locations.html">Locations</a></li>
                            <li><a href="404.html">Area</a></li>
                            <li><a href="practical-info.html">Practical Info</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>
            </div>
        </div>
    </div>
    <!-- //header -->
    <!-- banner -->
    <div class="banner1">
        <div class="container">
            <div class="banner1-info">
                <h3><span>Better Health</span> For A Better Life</h3>
                <p>Even the biggest success starts with a first step</p>
            </div>
        </div>
    </div>
    <!-- //banner -->
    <!-- contact -->
    <div class="contact">
        <div class="container">
            <div class="col-md-2 contact-left">
                <h3>News</h3>
                <ul>
                    <li><a href="#" class="active">News</a></li>
                    <li><a href="events.html">Events</a></li>
                </ul>
            </div>
            <div class="col-md-10 contact-left">
                <h3 style="text-align:center;">News</h3>
                <div class="blog">
                    <div class="container">
                        <div class="col-md-9 blog-left">
                            <div class="blog-left-grid">
                                <h4><a href="single.html">My Clinic Research Shows Time to Initiating Cancer Therapy Is Increasing, Associated With Worsened Survival</a></h4>
                                <ul>
                                    <li><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>05/06/2017</li>
                                    <li><a href="#"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>7 Comments</a></li>
                                    <li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Super User</a></li>
                                    <li><a href="#"><span class="glyphicon glyphicon-tags" aria-hidden="true"></span>2 Tags</a></li>
                                </ul>
                                <p>After reviewing nearly 3.7 million patient records, My Clinic researchers have shown that newly diagnosed cancer patients are having to wait longer to begin treatment, a delay that is associated with a substantially increased risk of death. The researchers used prospective data from the National Cancer Database and examined the number of days between diagnosis …</p>
                                <div class="more">
                                    <a href="single.html" class="hvr-curl-bottom-right">Learn More</a>
                                </div>
                            </div>
                            <br>
                            <br>
                            <div class="blog-left-grid">
                                <h4><a href="single.html">My Clinic receives $10 million grant from Timken Foundation to support Cole Eye Institute</a></h4>
                                <ul>
                                    <li><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>03/05/2017</li>
                                    <li><a href="#"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>12 Comments</a></li>
                                    <li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Super User</a></li>
                                    <li><a href="#"><span class="glyphicon glyphicon-tags" aria-hidden="true"></span>1 Tags</a></li>
                                </ul>
                                <p>My Clinic’s Cole Eye Institute has received a $10 million grant from the Timken Foundation of Canton to support the future expansion of the existing Cole Eye Institute. To accommodate expanding eye care, research and education needs, My Clinic is planning to construct an expansion which will nearly double the size of the Cole Eye …</p>
                                <div class="more">
                                    <a href="single.html" class="hvr-curl-bottom-right">Learn More</a>
                                </div>
                            </div>
                            <br>
                            <br>
                             <div class="blog-left-grid">
                                <h4><a href="single.html">My Clinic Appoints Chief Design Officer</a></h4>
                                <ul>
                                    <li><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>03/05/2017</li>
                                    <li><a href="#"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>24 Comments</a></li>
                                    <li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Super User</a></li>
                                    <li><a href="#"><span class="glyphicon glyphicon-tags" aria-hidden="true"></span>3 Tags</a></li>
                                </ul>
                                <p>My Clinic has appointed Christopher Connell – a partner at the London architectural firm Foster + Partners – as its Chief Design Officer, beginning June 12. In this newly created role, Connell will be responsible for the creation, strategic alignment and execution of architecture and other design initiatives to create serene, restorative environments consistent with …</p>
                                <div class="more">
                                    <a href="single.html" class="hvr-curl-bottom-right">Learn More</a>
                                </div>
                            </div>
                            <br>
                            <br>
                            <nav>
                                <ul class="pagination">
                                    <li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                    <li><a href="#" class="active">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
    <!-- //blog -->
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <!-- //contact -->
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-grids">
                <div class="col-md-3 footer-grid">
                    <h3 class="title">Services</h3>
                    <ul>
                        <li><a href="#">Rerum hic tenetur</a></li>
                    <li><a href="#">Molestiae non recusandae</a></li>
                    <li><a href="#">Voluptates repudiandae</a></li>
                    <li><a href="#">Necessitatibus saepe</a></li>
                    <li><a href="#">Debitis aut rerum</a></li>
                </ul>
            </div>
            <div class="col-md-3 footer-grid ctact-grid">
                <h3 class="title">Information</h3>
                <ul>
                    <li><a href="#">Quibusdam et aut</a></li>
                    <li><a href="#">Testimonals</a></li>
                    <li><a href="#">Archives</a></li>
                    <li><a href="#">Repudiandae</a></li>
                </ul>
            </div>
            <div class="col-md-3 footer-grid ctact-grid">
                <h3 class="title">More details</h3>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms &amp; Conditions</a></li>
                    <li><a href="contact.html">Sitemap</a></li>
                </ul>
            </div>
            <div class="col-md-3 footer-grid contact-grid">
                <h3 class="title">Contact us</h3>
                <ul>
                    <li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>Via Giulio Cesare 8</li>
                    <li class="adrs">Milan, Italy.</li>
                    <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+39 020521554</li>
                    <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="info@myclinic.com">info@myclinic.com</a></li>
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    </div>
    <div class="copy">
        <div class="container">
            <p style="text-align:center;">Copyright © 2017 <a href="../index.html">My Clinic</a>. All rights reserved</p>
            <div class="social-icons">
                <ul>
                    <li>
                        <a href="https://www.facebook.com" class="fb"></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/"></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com" class="gg"></a>
                    </li>
                    <li>
                        <a href="https://www.pinterest.com/" class="pn"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--//footer-->
    <!-- for bootstrap working -->
    <script src="../assets/js/bootstrap.min.js">
    </script>
    <!-- //for bootstrap working -->
</body>

</html>
