<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
    <title>Practical Info</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Optometry Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">
    addEventListener("load", function() {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    }
    </script>
    <!-- //for-mobile-apps -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script src="../assets/js/jquery-1.11.1.min.js"></script>
    <!-- //js -->
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
</head>

<body>
    <!-- header -->
    <div class="header">
        <div class="container">
            <div class="header-nav">
                <nav class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo">
                            <a class="navbar-brand" href="../index.html">My Clinic <span>We Care Your Health</span></a>
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav cl-effect-14">
                            <li><a href="who-we-are.html">Who We Are</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="doctors.html">Doctors</a></li>
                            <li><a href="404.html">Services</a></li>
                            <li><a href="locations.html">Locations</a></li>
                            <li><a href="404.html">Area</a></li>
                            <li><a href="practical-info.html" class="active">Practical Info</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>
            </div>
        </div>
    </div>
    <!-- //header -->
    <!-- banner -->
    <div class="banner1">
        <div class="container">
            <div class="banner1-info">
                <h3><span>Better Health</span> For A Better Life</h3>
                <p>Even the biggest success starts with a first step</p>
            </div>
        </div>
    </div>
    <!-- //banner -->
    <!-- blog -->
    <div class="blog">
        <div class="container">
            <div class="col-md-12 blog-left">
                <div class="blog-left-grid">
                    <h4><a href="single.html">Making an Appointment</a></h4>
                    <p>Please have the following information ready when calling to schedule your appointment:<br>
                            Patient’s full name (including middle initial)<br>
                            Date of birth<br>
                            Current address and phone number<br>
                            Current insurance information<br>
                            Physician’s name who you wish to schedule appointment with<br>
                            Purpose of the appointment*<br>
                            *It is important to let the scheduler know about all of the concerns you would like addressed so that we can schedule the appropriate amount of time to care for your needs.</p>
                    <h5>Cancellations</h5>
                    <p>We ask that all cancellations be made at least 24 hours prior to your scheduled appointment time. This will allow us to give another patient the opportunity to be seen.</p>
                    <div class="more">
                        <a href="single.html" class="hvr-curl-bottom-right">Learn More</a>
                    </div>
                </div>
                <br>
                <br>
                <div class="blog-left-grid">
                    <h4><a href="single.html">Your first visit to The Doctors Clinic</a></h4>
                    <p>On your first visit to My Clinic, please arrive 15 minutes early and bring:<br>
                        Your insurance card and/or coupon<br>
                        Photo identification<br>
                        Your co-payment or deposit (See billing and insurance for more details.)<br>
                        Your referral (if required)<br>
                        To expedite registration, you may want to download <a href="#">The Doctors Clinic Patient Registration Form</a> or ask your appointment scheduler to mail any forms to your home prior to your visit. </p>
                    <h5>Insurance</h5>
                    <p>To find out more about our participating health plans, please visit the contracted health plans page in the billing and insurance section. We recommend that you call your health insurance company to find out which services are covered by your health plan.<br>
                    <a href="#">How to register</a><br>
                    <a href="#">Requesting a referral</a><br>
                    <div class="more">
                        <a href="single.html" class="hvr-curl-bottom-right">Learn More</a>
                    </div>
                </div>
                <br>
                <br>
            </div>
        </div>
    </div>
    <!-- //blog -->
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-grids">
                <div class="col-md-3 footer-grid">
                    <h3 class="title">Services</h3>
                    <ul>
                        <li><a href="#">Rerum hic tenetur</a></li>
                        <li><a href="#">Molestiae non recusandae</a></li>
                        <li><a href="#">Voluptates repudiandae</a></li>
                        <li><a href="#">Necessitatibus saepe</a></li>
                        <li><a href="#">Debitis aut rerum</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-grid ctact-grid">
                    <h3 class="title">Information</h3>
                    <ul>
                        <li><a href="#">Quibusdam et aut</a></li>
                        <li><a href="#">Testimonals</a></li>
                        <li><a href="#">Archives</a></li>
                        <li><a href="#">Repudiandae</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-grid ctact-grid">
                    <h3 class="title">More details</h3>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                        <li><a href="contact.html">Sitemap</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-grid contact-grid">
                    <h3 class="title">Contact us</h3>
                    <ul>
                        <li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>Newyork Still Road.</li>
                        <li class="adrs">756 gt globel Place</li>
                        <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+000 100 444 1111</li>
                        <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:example@mail.com">mail@example.com</a></li>
                    </ul>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <div class="copy">
        <div class="container">
            <p style="text-align:center;">Copyright © 2017 <a href="index.html">My Clinic</a>. All rights reserved</p>
            <div class="social-icons">
                <ul>
                    <li>
                        <a href="https://www.facebook.com" class="fb"></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/"></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com" class="gg"></a>
                    </li>
                    <li>
                        <a href="https://www.pinterest.com/" class="pn"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--//footer-->
    <!-- for bootstrap working -->
    <script src="../assets/js/bootstrap.min.js">
    </script>
    <!-- //for bootstrap working -->
</body>

</html>
